# JavaWeb

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/dio/jornada/: JornadaApplication.java
src/main/java/com/dio/jornada/controller/: JornadaTrabalhoController.java
src/main/java/com/dio/jornada/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/jornada/repository/: JornadaRepository.java
src/main/java/com/dio/jornada/service/: JornadaService.java
src/main/java/com/dio/jornada/swagger/: swaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/dio/jornada/: Live2ApplicationTests.java
